<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon_io/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="./styles/main.css">

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit-icons.min.js" defer></script>
    <script src="./scripts/app.js" defer></script>

    <title>Portfolio by Dan Bae</title>
</head>

<body>

    <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
        <div class="uk-navbar-left uk-margin-large-left">
            <ul class="uk-navbar-nav">
                <a href="#" class="uk-navbar-item uk-logo"><img src="./assets/logo-dark.png" alt="logo" id="logo"></a>
            </ul>
        </div>
        <div class="uk-navbar-right uk-margin-large-right">
            <ul class="uk-navbar-nav">
                <li><a href="#about" id="navbar-items" uk-scroll>about</a></li>
                <li><a href="#works" id="navbar-items" uk-scroll>works</a></li>
                <li><a href="#skills" id="navbar-items" uk-scroll>skills</a></li>
                <li><a href="#" id="navbar-items">resume</a></li>
            </ul>
        </div>
    </nav>

    <div class="uk-section-default">
        <div class="uk-section uk-light uk-background-cover" uk-parallax="bgy: -800"
            style="background-image: url(./assets/background-hero.jpeg);" id="hero">
        </div>
    </div>

    <!-- <div uk-scrollspy="cls: uk-animation-slide-bottom; target: .about-container; delay: 300; repeat: true"> -->
        <div
            class="about-container uk-align-center uk-flex uk-flex-center uk-flex-middle uk-margin-xlarge-left uk-margin-xlarge-right uk-margin-xlarge-top" id="about">
            <div class="about-container__image">
                <img src="./assets/profile-portrait.jpeg" alt="portfolio-portrait" id="profile-img">
            </div>
            <div class="about-container__body uk-margin-left">
                <h2 id="text">Hello 👋 I'm Dan.</h2>
                <p>I am passionate about web development and design.</p>
                <p>Take a look at my work and let me know what you think.</p>
            </div>
        </div>
    <!-- </div> -->

    <div uk-scrollspy="cls: uk-animation-slide-bottom; target: .uk-card; delay: 300; repeat: true">
        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin-xlarge-left uk-margin-xlarge-right uk-margin-xlarge-top"
            uk-grid id="works">
            <div class="uk-card-media-left uk-cover-container">
                <img src="./assets/sports-tweets.png" alt="sports-tweets" uk-cover>
                <canvas width="600px" height="400px"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title" id="text">Project Sports Tweets</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eveniet sunt minus eum suscipit.
                        Quia ab velit minus! Debitis, dolores ducimus voluptatem porro dicta beatae pariatur illum
                        repellendus repudiandae nulla.</p>
                </div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin-xlarge-left uk-margin-xlarge-right uk-margin-top"
            uk-grid>
            <div class="uk-flex-last@s uk-card-media-right uk-cover-container">
                <img src="./assets/wayfarer.png" alt="wayfarer" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title" id="text">Project Wayfarer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, fuga. Nostrum quis rem repellat
                        sapiente aspernatur quas dolore ipsum totam, pariatur doloremque voluptates tempore ullam
                        reiciendis? Eius vel ad rerum.</p>
                </div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin-xlarge-left uk-margin-xlarge-right uk-margin-top"
            uk-grid>
            <div class="uk-card-media-left uk-cover-container">
                <img src="./assets/badapple.png" alt="bad-apple" uk-cover>
                <canvas width="600px" height="400px"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title" id="text">Bad Apple Movies</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eveniet sunt minus eum suscipit.
                        Quia ab velit minus! Debitis, dolores ducimus voluptatem porro dicta beatae pariatur illum
                        repellendus repudiandae nulla.</p>
                </div>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-grid-collapse uk-child-width-1-2@s uk-margin-xlarge-left uk-margin-xlarge-right uk-margin-top"
            uk-grid>
            <div class="uk-flex-last@s uk-card-media-right uk-cover-container">
                <img src="./assets/LOAD.png" alt="L.O.A.D" uk-cover>
                <canvas width="600" height="400"></canvas>
            </div>
            <div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title" id="text">Project L.O.A.D</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, fuga. Nostrum quis rem repellat
                        sapiente aspernatur quas dolore ipsum totam, pariatur doloremque voluptates tempore ullam
                        reiciendis? Eius vel ad rerum.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- <div uk-scrollspy="cls: uk-animation-slide-bottom; target: .skills-container; delay: 300; repeat: true"> -->
        <div class="skills-container uk-grid-column-collapse uk-child-width-expand@s uk-grid-row-collapse uk-flex-center uk-margin-xlarge-left uk-margin-xlarge-right uk-margin-xlarge-top uk-margin-xlarge-bottom"
            uk-grid id="skills">
            <img src="./assets/skills/html.png" alt="html" id="skills-img">
            <img src="./assets/skills/css.png" alt="css" id="skills-img">
            <img src="./assets/skills/js.png" alt="js" id="skills-img">
            <img src="./assets/skills/sass.png" alt="sass" id="skills-img">
            <img src="./assets/skills/react.png" alt="react" id="skills-img">
            <img src="./assets/skills/python.png" alt="python" id="skills-img">
            <img src="./assets/skills/github.png" alt="github" id="skills-img">
            <img src="./assets/skills/node.png" alt="node" id="skills-img">
            <img src="./assets/skills/bootstrap.png" alt="bootstrap" id="skills-img">
            <img src="./assets/skills/uikit.png" alt="uikit" id="skills-img">
        </div>
    <!-- </div> -->

    <footer class="uk-navbar-container uk-navbar-transparent" uk-navbar>
        <div class="uk-navbar-center">
            <ul class="uk-navbar-nav">
                <li><a href="#" class="uk-navbar-item" id="navbar-items"><span>&copy;</span> Dan Bae</a></li>
                <li><a href="https://www.linkedin.com/in/dan-bae/" uk-icon="linkedin" target="_blank"></a></li>
                <li><a href="https://github.com/dbae82" uk-icon="github" target="_blank"></a></li>
            </ul>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
                <li><a href="#" uk-totop uk-scroll></a></li>
            </ul>
        </div>
    </footer>

</body>

</html>